DROP TABLE IF EXISTS usuario;
CREATE TABLE usuario (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	login VARCHAR(30) NOT NULL UNIQUE,
	mail VARCHAR(50) NOT NULL UNIQUE,
	nombre VARCHAR(255) NOT NULL,
	status VARCHAR(30) NOT NULL,
	session_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP
);


DROP TABLE IF EXISTS laboratorio;
CREATE TABLE laboratorio (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(30) NOT NULL
);

DROP TABLE IF EXISTS host;
CREATE TABLE host (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(30) NOT NULL,
	ip VARCHAR(30) NOT NULL,
	mac VARCHAR(30),
	id_laboratorio INT(6) UNSIGNED,
	FOREIGN KEY (id_laboratorio) REFERENCES laboratorio(id)
);

DROP TABLE IF EXISTS conexion;
CREATE TABLE conexion (
	id_usuario INT(6) UNSIGNED,
	id_host INT(6) UNSIGNED,
	reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (id_host) REFERENCES host(id),
	FOREIGN KEY (id_usuario) REFERENCES usuario(id),
	PRIMARY KEY (id_usuario, id_host, reg_date) 
);

ALTER TABLE conexion
ADD origen varchar(255); 

ALTER TABLE conexion
ADD horas INT(3) UNSIGNED; 

ALTER TABLE usuario
ADD	create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP;